package ru.bcomms.address.entity;

import jakarta.persistence.*;
import lombok.Data;

import java.util.UUID;

/**
 * Описание комплексного типа: Address
 * Структурированный адрес
 */
@Data
@Entity
public class Address implements AbstractEntity {
    @Id
    @GeneratedValue
    private UUID uuid;
    /**
     * Страна
     * Обязательный элемент
     * Минимум 1 символ
     */
    @ManyToOne
    private Country country;
    /**
     * Субъект Российской Федерации
     * Обязательный элемент
     * Минимум 1 символ
     */
    @ManyToOne
    private EntityOfFederation entityOfFederation;
    /**
     * Муниципальный район, муниципальный округ, городской округ
     * или внутригородская территория (для объектов федерального
     * значения) в составе субъекта Российской Федерации,
     * федеральная территория
     * Обязательный элемент
     * Минимум 1 символ
     */
    @Column(nullable = false)
    private String districtOrRegionCode;
    /**
     * Городское или сельское поселение в составе муниципального
     * района (для муниципального района) или внутригородского
     * района городского округа (за исключением зданий, строений,
     * сооружений, расположенных на федеральных территориях)
     * Необязательный элемент
     * Минимум 1 символ
     */
    private String settlement;
    /**
     * Тип и наименование населенного пункта
     * Необязательный элемент
     */
    @ManyToOne
    private LocalityType localityType;
    private String localityName;
    /**
     * Наименование элемента планировочной структуры
     * Необязательный элемент
     */
    @Embedded
    private PlanningStructure planningStructure;
    /**
     * Наименование элемента улично-дорожной сети
     * Необязательный элемент
     */
    @Embedded
    private RoadNetwork roadNetwork;
    /**
     * Вид объекта адресации
     * Необязательный элемент
     * Минимум 1 символ
     */
    private String addressingObjectType;
    /**
     * Номер земельного участка (Заполняется для вида объекта
     * адресации "Земельный участок")
     * Необязательный элемент
     * Минимум 1 символ
     */
    private String plotNumber;
    /**
     * Тип и номер здания (сооружения) (Заполняется для видов объектов
     * адресации "Здание", "Сооружение", "Помещение", "Машино-место")
     * Необязательный элемент
     */
    @Embedded
    private Building building;
    /**
     * Тип и номер помещения (Заполняется для вида объекта адресации
     * "Помещение")
     * Необязательный элемент
     */
    @Embedded
    private Room room;
    /**
     * Номер машино-места (Заполняется для вида объекта адресации
     * "Машино-место")
     * Необязательный элемент
     */
    private String parkingSpaceNumber;
    /**
     * Глобальный уникальный идентификатор адресного объекта
     * Необязательный элемент
     * Строгий формат:
     * хххххххх-хххх-хххх-хххх-хххххххххххх
     * Наложенные ограничения
     * [0-9a-f]{8}-[0-9a-f]{4}-[0-5][0-9a-f]{3}-[089ab][0-9a-f]{3}-[0-9a-f]{12}
     */
    private UUID aoguid;
    /**
     * Код ОКТМО
     * Обязательный элемент
     * Строгий формат:
     * ххххххххххх
     * Наложенные ограничения
     * 11 цифр без пробелов
     */
    private String oktmo;
}
